services:
  schema-service:
    build:
      context: ../../apps/schema-service
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - ../../apps/schema-service/.env

  client:
    build:
      context: ../../apps
      dockerfile: client/Dockerfile
    ports:
      - "8080:80"
    environment:
      - VITE_API_URL="http://schema-service:3000"
